<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>amCharts examples</title>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/skel-viewport.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="amcharts/amcharts.js" type="text/javascript"></script>
	<script src="amcharts/serial.js" type="text/javascript"></script>
	<script src="terro-impact.js" type="text/javascript"></script>
	<script src="country.js" type="text/javascript"></script>

	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<style>
		#myBtn {
			display: none;
			position: fixed;
			bottom: 80px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: #282b34;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
		}

		#myBtn:hover {
			background-color: #555;
		}
	</style>
	<style>
		.btn-group {
			padding: 15px 20px;
			text-align: right;
			background-color: #f5f6f8;
		}


		.btn-danger {
			color: #fff;
			border-color: #ab3326;
			background-color: #c0392b;
		}

		.btn-blue {
			color: #fff;
			border-color: #94A1FF;
			background-color: #94A1FF;
		}

		.boxed-group {
			width: 90%;
			max-width: 680px;
			margin-top: 50px;
			margin-right: auto;
			margin-left: auto;
		}

		.boxed-group h3,
		.boxed-group h4 {
			font-weight: 400;
			margin: 0;
		}

		.boxed-group h3 {
			padding: 12px 20px;
			color: #fff;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #434a54;
		}

		.boxed-group h4 {
			font-size: 18px;
			color: #555;
		}

		.boxed-group section {
			padding: 30px 20px;
		}

		.boxed-group section:first-child {
			border-bottom: 1px solid #e6e9ed;
		}

		.boxed-group section:only-of-type,
		.boxed-group section:only-child {
			border-bottom: 0;
		}

		.boxed-group .boxed-group-inner {
			font-size: 14px;
			font-weight: 300;
			color: #aaa;
			border-width: 0 1px 1px;
			border-style: solid;
			border-color: #e6e9ed;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			background-color: #fff;
		}

		.boxed-group .btn {
			float: right;
			margin-left: 20px;
		}

		.site-dialog {
			max-height: 500px;
			width: 95%;
			max-width: 600px;
			padding: 0;
			border-width: 0;
			border-radius: 5px;
			background: transparent;
			box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
			visibility: hidden;
			transform: scale(0.1);
			transition: transform 200ms;
		}

		.site-dialog.dialog-scale {
			visibility: visible;
			transform: scale(1);
		}

		.site-dialog h1 {
			font-size: 16px;
			font-weight: normal;
			margin: 0;
			color: #fff;
		}

		.site-dialog p {
			font-size: 14px;
		}

		.site-dialog .dialog-header {
			padding: 12px 10px;
			background-color: #434a54;
		}

		.site-dialog .dialog-content {
			overflow-y: auto;
			overflow-x: hidden;
			padding: 30px 10px;
			max-width: 600px;
			max-height: 500px;
			color: #555;
			background-color: #fff;
		}

		.site-dialog .dialog-content p:last-of-type,
		.site-dialog .dialog-content p:only-child {
			margin-top: 0;
			margin-bottom: 0;
		}

		#myInput {
			background-image: url('https://static.runoob.com/images/mix/searchicon.png');
			background-position: 10px 12px;
			background-repeat: no-repeat;
			width: 100%;
			font-size: 16px;
			padding: 12px 20px 12px 40px;
			border: 1px solid #ddd;
			margin-bottom: 12px;
			max-width: 600px;
		}

		#myUL {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#myUL li a {
			border: 1px solid #ddd;
			max-width: 600px;
			margin-top: -1px;
			background-color: #f6f6f6;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			color: black;
			display: block;
		}

		#myUL li a.header {
			background-color: #e2e2e2;
			cursor: default;
		}

		#myUL li a:hover:not(.header) {
			background-color: #eee;
		}
	</style>


	<script type="text/javascript">
		function searchList() {
			var input, filter, ul, li, a, i;
			input = document.getElementById('myInput');
			filter = input.value.toUpperCase();
			ul = document.getElementById("myUL");
			li = ul.getElementsByTagName('li');
			for (i = 0; i < li.length; i++) {
				a = li[i].getElementsByTagName("a")[0];
				if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}


	</script>
	<script type="text/javascript">

		var closeDialog;
		$(document).ready(function () {
			var $accountDelete = $('#delete-account'),
				$accountDeleteDialog = $('#confirm-delete'),
				transition;

			$accountDelete.on('click', function () {
				$accountDeleteDialog[0].showModal();
				transition = window.setTimeout(function () {
					$accountDeleteDialog.addClass('dialog-scale');
				}, 0.5);
			});

			$('#cancel').on('click', function () {
				$accountDeleteDialog[0].close();
				$accountDeleteDialog.removeClass('dialog-scale');
				clearTimeout(transition);
			});

			$('#confirm').on('click', function () {
				$accountDeleteDialog[0].close();
				$accountDeleteDialog.removeClass('dialog-scale');
				clearTimeout(transition);
			});


			closeDialog = function () {
				$accountDeleteDialog[0].close();
				$accountDeleteDialog.removeClass('dialog-scale');
				clearTimeout(transition);
			}
		});
	</script>
	<script>
		var chart;
		var country = "World";
		var chartData = [];

		for (var i = 0; i < chartDataOrigin_impact.length; i++) {
			if (chartDataOrigin_impact[i].Entity == country) {
				chartData.push(chartDataOrigin_impact[i]);
			}
		}

		AmCharts.ready(function () {
			// SERIAL CHART
			chart = new AmCharts.AmSerialChart();
			chart.dataProvider = chartData;
			chart.categoryField = "Year";
			chart.dataDateFormat = "YYYY";
			chart.fontSize = 14;
			chart.startDuration = 1;
			chart.plotAreaFillAlphas = 0.2;
			// the following two lines makes chart 3D
			chart.angle = 10;
			chart.depth3D = 10;


			// listen for "dataUpdated" event (fired when chart is inited) and call zoomChart method when it happens
			chart.addListener("dataUpdated", zoomChart);

			// AXES
			// category
			var categoryAxis = chart.categoryAxis;
			categoryAxis.parseDates = true; // as our data is date-based, we set parseDates to true
			categoryAxis.minPeriod = "YYYY"; // our data is yearly, so we set minPeriod to YYYY
			categoryAxis.dashLength = 3;
			categoryAxis.minorGridEnabled = true;
			categoryAxis.minorGridAlpha = 0.1;

			// value
			var valueAxis = new AmCharts.ValueAxis();
			valueAxis.axisAlpha = 0;
			valueAxis.inside = true;
			valueAxis.dashLength = 3;
			chart.addValueAxis(valueAxis);

			var graph_1 = new AmCharts.AmGraph();
			graph_1.title = "Injury";
			graph_1.valueField = "Terrorism injuries (GTD) (number of people injured)";
			graph_1.balloonText = "[[Entity]] [[category]]<br><b><span style='font-size:14px;'>[[value]] </span>Injuries</b>";
			graph_1.type = "column";
			graph_1.lineAlpha = 0;
			graph_1.lineColor = "#FFAD4E";
			graph_1.fillAlphas = 1;
			chart.addGraph(graph_1);

			var graph_2 = new AmCharts.AmGraph();
			graph_2.title = "Fatality";
			graph_2.valueField = "Terrorism (deaths)";
			graph_2.balloonText = "[[Entity]] [[category]]<br><b><span style='font-size:14px;'>[[value]] </span>Fatalities</b>";
			graph_2.type = "column";
			graph_2.lineAlpha = 0;
			graph_2.lineColor = "#E86653";
			graph_2.fillAlphas = 1;
			chart.addGraph(graph_2);

			// CURSOR
			var chartCursor = new AmCharts.ChartCursor();
			chartCursor.cursorAlpha = 0;
			chartCursor.cursorPosition = "mouse";
			chartCursor.categoryBalloonDateFormat = "YYYY";
			chart.addChartCursor(chartCursor);

			// SCROLLBAR
			var chartScrollbar = new AmCharts.ChartScrollbar();
			chart.addChartScrollbar(chartScrollbar);

			var legend = new AmCharts.AmLegend();
			legend.fontSize = 12;
			legend.useGraphSettings = true;
			chart.addLegend(legend);

			chart.creditsPosition = "bottom-right";
			chart.addTitle(country);
			// WRITE
			chart.write("chartdiv");
		});

		// this method is called when chart is first inited as we listen for "dataUpdated" event
		function zoomChart() {
			// different zoom methods can be used - zoomToIndexes, zoomToDates, zoomToCategoryValues
			chart.zoomToDates(new Date(2000, 0), new Date(2017, 0));
		}
		function changeCountry(temp) {
			var code = temp;
			for (var i = 0; i < country_list.length; i++) {
				if (code == country_list[i].code) {
					country = country_list[i].country;
				}
			}

			chartData.splice(0, chartData.length);
			for (var i = 0; i < chartDataOrigin_impact.length; i++) {
				if (chartDataOrigin_impact[i].Entity == country) {
					chartData.push(chartDataOrigin_impact[i]);
				}
			}
			chart.titles[0].text = country;
			chart.validateData();
			closeDialog();
		}
	</script>
</head>


<body class="no-sidebar">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper" class="wrapper">
			<div id="header">

				<!-- Logo -->
				<div id="logo">
					<h1>
						<a href="index.html">Terrorist Attacks in the World</a>
					</h1>
					<p>Data visualization of terrorist attack data</p>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#">Visualization</a>
							<ul>
								<li>
									<a href="Map.html">Geolocation</a>
								</li>
								<li>
									<a href="Incidents.html">Num of Incidents</a>
								</li>
								<li>
									<a href="Impact.html">Impact</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="UserTest.html">User Test</a>
						</li>
						<li>
							<a href="DataQuality.html">Data Quality</a>
						</li>
					</ul>
				</nav>

			</div>
		</div>

		<!-- Main -->
		<div class="wrapper style2">
			<div id="highlights" class="container">
				<div class="title">Injury and Fatality</div>

				<body>
					<div id="chartdiv" style="width: 100%; height: 600px;margin-bottom:35px"></div>
				</body>

				<div style="position: absolute; left: 50%;">
					<div style="position: relative; left: -50%;">
						<button class="btn btn-danger boxed-action" id="delete-account">Choose another country</button>
					</div>
				</div>

			</div>
		</div>


	</div>

	<div id="bottom">
		<div class="foot-wrapper">

			<div id="bottom-text">&copy; Carnegie Mellon University &nbsp;| &nbsp; Project by Siyu Chen &nbsp;&amp;&nbsp; Bai Xue &nbsp;| &nbsp;
				<a href="https://github.com/huhuqql/IDS-midterm-project">Source Code</a>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<!-- <div id="footer-wrapper" class="wrapper">

	</div> -->

	</div>

	<!-- Dialog -->
	<dialog id="confirm-delete" class="site-dialog">
		<header class="dialog-header">
			<h1>Please Select</h1>
		</header>
		<div class="dialog-content">
			<input type="text" id="myInput" onkeyup="searchList()" placeholder="Search...">

			<ul id="myUL">
				<script type="text/javascript">             

					for (var i = 0; i < country_list.length; i++) {
						$("#myUL").append("<li id=" + country_list[i].code + "><a>" + country_list[i].country + "</a></li>");
					}
					$('li').on('click', function () {
						changeCountry(this.id);
					});    
				</script>
			</ul>


		</div>
		<div class="btn-group cf">
			<button class="button style3" id="cancel">Cancel</button>

		</div>
	</dialog>

	<button onclick="backTop()" id="myBtn" title="Go to top" style="padding-top:2px;">Top</button>

	<script>
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("myBtn").style.display = "block";
			} else {
				document.getElementById("myBtn").style.display = "none";
			}
		}

		function backTop() {
			window.scrollBy(0, -100)

			scrolldelay = setTimeout('backTop()', 10)

			var sTop = document.documentElement.scrollTop + document.body.scrollTop

			if (sTop === 0) {
				clearTimeout(scrolldelay)
			}
		}
	</script>

</body>

</html>