<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>amCharts examples</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/skel-viewport.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="../amcharts/amcharts.js" type="text/javascript"></script>
	<script src="../amcharts/serial.js" type="text/javascript"></script>
	<script src="terrorist-incidents.js" type="text/javascript"></script>

	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<style>
		.btn-group {
			padding: 15px 20px;
			text-align: right;
			background-color: #f5f6f8;
		}


		.btn-danger {
			color: #fff;
			border-color: #ab3326;
			background-color: #c0392b;
		}


		.boxed-group {
			width: 90%;
			max-width: 680px;
			margin-top: 50px;
			margin-right: auto;
			margin-left: auto;
		}

		.boxed-group h3,
		.boxed-group h4 {
			font-weight: 400;
			margin: 0;
		}

		.boxed-group h3 {
			padding: 12px 20px;
			color: #fff;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #434a54;
		}

		.boxed-group h4 {
			font-size: 18px;
			color: #555;
		}

		.boxed-group section {
			padding: 30px 20px;
		}

		.boxed-group section:first-child {
			border-bottom: 1px solid #e6e9ed;
		}

		.boxed-group section:only-of-type,
		.boxed-group section:only-child {
			border-bottom: 0;
		}

		.boxed-group .boxed-group-inner {
			font-size: 14px;
			font-weight: 300;
			color: #aaa;
			border-width: 0 1px 1px;
			border-style: solid;
			border-color: #e6e9ed;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			background-color: #fff;
		}

		.boxed-group .btn {
			float: right;
			margin-left: 20px;
		}

		.site-dialog {
			overflow: hidden;
			width: 95%;
			max-width: 600px;
			padding: 0;
			border-width: 0;
			border-radius: 5px;
			background: transparent;
			box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
			visibility: hidden;
			transform: scale(0.1);
			transition: transform 200ms;
		}

		.site-dialog.dialog-scale {
			visibility: visible;
			transform: scale(1);
		}

		.site-dialog h1 {
			font-size: 16px;
			font-weight: normal;
			margin: 0;
			color: #fff;
		}

		.site-dialog p {
			font-size: 14px;
		}

		.site-dialog .dialog-header {
			padding: 12px 20px;
			background-color: #434a54;
		}

		.site-dialog .dialog-content {
			padding: 30px 20px;
			color: #555;
			background-color: #fff;
		}

		.site-dialog .dialog-content p:last-of-type,
		.site-dialog .dialog-content p:only-child {
			margin-top: 0;
			margin-bottom: 0;
		}


		div.test {
			width: 600px;
			margin: 10px;
		}

		div.test1 div {
			width: 150px;
			height: 35px;
			margin: 10px;
			display: inline-block;
		}
	</style>

	<script type="text/javascript">

		$(document).ready(function () {
			var $accountDelete = $('#delete-account'),
				$accountDeleteDialog = $('#confirm-delete'),
				transition;

			$accountDelete.on('click', function () {
				$accountDeleteDialog[0].showModal();
				transition = window.setTimeout(function () {
					$accountDeleteDialog.addClass('dialog-scale');
				}, 0.5);
			});

			$('#cancel').on('click', function () {
				$accountDeleteDialog[0].close();
				$accountDeleteDialog.removeClass('dialog-scale');
				clearTimeout(transition);
			});

			$('#confirm').on('click', function () {
				$accountDeleteDialog[0].close();
				$accountDeleteDialog.removeClass('dialog-scale');
				clearTimeout(transition);
			});


		});
	</script>

	<script>
		var chart;
		var graph;

		var country = "United States";

		var chartData = [];

		for (var i = 0; i < chartDataOrigin.length; i++) {
			if (chartDataOrigin[i].Entity == country) {
				chartData.push(chartDataOrigin[i]);
			}
		}

		AmCharts.ready(function () {
			// SERIAL CHART
			chart = new AmCharts.AmSerialChart();

			chart.dataProvider = chartData;
			chart.marginLeft = 10;
			chart.categoryField = "Year";
			chart.dataDateFormat = "YYYY";

			// listen for "dataUpdated" event (fired when chart is inited) and call zoomChart method when it happens
			chart.addListener("dataUpdated", zoomChart);

			// AXES
			// category
			var categoryAxis = chart.categoryAxis;
			categoryAxis.parseDates = true; // as our data is date-based, we set parseDates to true
			categoryAxis.minPeriod = "YYYY"; // our data is yearly, so we set minPeriod to YYYY
			categoryAxis.dashLength = 3;
			categoryAxis.minorGridEnabled = true;
			categoryAxis.minorGridAlpha = 0.1;

			// value
			var valueAxis = new AmCharts.ValueAxis();
			valueAxis.axisAlpha = 0;
			valueAxis.inside = true;
			valueAxis.dashLength = 3;
			chart.addValueAxis(valueAxis);

			// GRAPH
			graph = new AmCharts.AmGraph();
			graph.type = "smoothedLine"; // this line makes the graph smoothed line.
			graph.lineColor = "#d1655d";
			graph.negativeLineColor = "#637bb6"; // this line makes the graph to change color when it drops below 0
			graph.bullet = "round";
			graph.bulletSize = 8;
			graph.bulletBorderColor = "#FFFFFF";
			graph.bulletBorderAlpha = 1;
			graph.bulletBorderThickness = 2;
			graph.lineThickness = 2;
			graph.valueField = "Terrorism incidents (GTD) (terrorism-related incidents)";
			graph.balloonText = "[[Entity]] [[category]]<br><b><span style='font-size:14px;'>[[value]] </span>Terro Attacks</b>";
			chart.addGraph(graph);

			// CURSOR
			var chartCursor = new AmCharts.ChartCursor();
			chartCursor.cursorAlpha = 0;
			chartCursor.cursorPosition = "mouse";
			chartCursor.categoryBalloonDateFormat = "YYYY";
			chart.addChartCursor(chartCursor);

			// SCROLLBAR
			var chartScrollbar = new AmCharts.ChartScrollbar();
			chart.addChartScrollbar(chartScrollbar);

			chart.creditsPosition = "bottom-right";

			// WRITE
			chart.write("chartdiv");
		});

		// this method is called when chart is first inited as we listen for "dataUpdated" event
		function zoomChart() {
			// different zoom methods can be used - zoomToIndexes, zoomToDates, zoomToCategoryValues
			chart.zoomToDates(new Date(2000, 0), new Date(2017, 0));
		}
		function change() {
			if (document.getElementById("United States").checked) {
				country = "United States";
			}
			if (document.getElementById("United Kingdom").checked) {
				country = "United Kingdom";
			}
			if (document.getElementById("El Salvador").checked) {
				country = "El Salvador";
			}
			if (document.getElementById("Italy").checked) {
				country = "Italy";
			}
			if (document.getElementById("Spain").checked) {
				country = "Spain";
			}
			if (document.getElementById("Colombia").checked) {
				country = "Colombia";
			}
			if (document.getElementById("France").checked) {
				country = "France";
			}
			if (document.getElementById("Turkey").checked) {
				country = "Turkey";
			}
			if (document.getElementById("Guatemala").checked) {
				country = "Guatemala";
			}
			if (document.getElementById("Nicaragra").checked) {
				country = "Nicaragra";
			}
			if (document.getElementById("Argentina").checked) {
				country = "Argentina";
			}
			if (document.getElementById("China").checked) {
				country = "China";
			}


			chartData.splice(0, chartData.length);
			for (var i = 0; i < chartDataOrigin.length; i++) {
				if (chartDataOrigin[i].Entity == country) {
					chartData.push(chartDataOrigin[i]);
				}
			}
			chart.validateData();
		}
	</script>
</head>


<body class="homepage">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper" class="wrapper">
			<div id="header">

				<!-- Logo -->
				<div id="logo">
					<h1>
						<a href="index.html">Terrorist Attack in the U.S</a>
					</h1>
					<p>Data visualization of terrorist attack data</p>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="Incidents.html">Visualization</a>
							<ul>
								<li>
									<a href="#">World Terro Map</a>
								</li>
								<li>
									<a href="#">Time Line</a>
								</li>
								<li>
									<a href="#">The U.S</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">User Test</a>
						</li>
						<li>
							<a href="DataQuality.html">Data Quality</a>
						</li>
					</ul>
				</nav>

			</div>
		</div>

		<!-- Main -->
		<div class="wrapper style3">
			<div id="highlights" class="container">
				<div class="title">Time Line</div>

				<div id="chartdiv" style="width:100%; height:600px;"></div>



				<div style="position: absolute; left: 50%;">
					<div style="position: relative; left: -50%;">
						<button class="btn btn-danger boxed-action" id="delete-account">Choose another country</button>
					</div>
				</div>


				<!-- <button onclick="change()">Change</button> -->
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div id="footer-wrapper" class="wrapper">
		
	</div>

	</div>

	<!-- Dialog -->
	<dialog id="confirm-delete" class="site-dialog">
		<header class="dialog-header">
			<h1>Please Confirm</h1>
		</header>
		<div class="dialog-content">

			<div class="test test1">
				<div>
					<label for="male">United States</label>
					<input type="radio" name="sex" id="United States" />
				</div>
				<div>
					<label for="male">United Kingdom</label>
					<input type="radio" name="sex" id="United Kingdom" />
				</div>
				<div>
					<label for="male">El Salvador</label>
					<input type="radio" name="sex" id="El Salvador" />
				</div>
				<div>
					<label for="male">Italy</label>
					<input type="radio" name="sex" id="Italy" />
				</div>
				<div>
					<label for="male">Spain</label>
					<input type="radio" name="sex" id="Spain" />
				</div>
				<div>
					<label for="male">Colombia</label>
					<input type="radio" name="sex" id="Colombia" />
				</div>
				<div>
					<label for="male">France</label>
					<input type="radio" name="sex" id="France" />
				</div>
				<div>
					<label for="male">Turkey</label>
					<input type="radio" name="sex" id="Turkey" />
				</div>
				<div>
					<label for="male">Guatemala</label>
					<input type="radio" name="sex" id="Guatemala" />
				</div>
				<div>
					<label for="male">Nicaragra</label>
					<input type="radio" name="sex" id="Nicaragra" />
				</div>
				<div>
					<label for="male">Argentina</label>
					<input type="radio" name="sex" id="Argentina" />
				</div>
				<div>
					<label for="male">China</label>
					<input type="radio" name="sex" id="China" />
				</div>

			</div>



		</div>
		<div class="btn-group cf">
			<button class="btn-danger" id="confirm" onclick="change()">Confirm</button>
			<button class="button style3" id="cancel">Cancel</button>

		</div>
	</dialog>

</body>

</html>